.aps-Razor-lg { background: url("_Heroes/_Large/_Class_Agi/Razor.png"); width: 256px; height: 144px; }
.aps-Razor-md { background: url("_Heroes/_Medium/_Class_Agi/Razor.png"); width: 176px; height: 99px; }
.aps-Razor-sm { background: url("_Heroes/_Small/_Class_Agi/Razor.png"); width: 96px; height: 54px; }
.aps-Razor-xs { background: url("_Heroes/_XSmall/_Class_Agi/Razor.png"); width: 56px; height: 32px; }
.aps-Razor-ico { background: url("_MiniHeroes/razor.png"); width: 32px; height: 32px; }
.aps-Legion_Commander-lg { background: url("_Heroes/_Large/_Class_Str/Legion_Commander.png"); width: 256px; height: 144px; }
.aps-Legion_Commander-md { background: url("_Heroes/_Medium/_Class_Str/Legion_Commander.png"); width: 176px; height: 99px; }
.aps-Legion_Commander-sm { background: url("_Heroes/_Small/_Class_Str/Legion_Commander.png"); width: 96px; height: 54px; }
.aps-Legion_Commander-xs { background: url("_Heroes/_XSmall/_Class_Str/Legion_Commander.png"); width: 56px; height: 32px; }
.aps-Legion_Commander-ico { background: url("_MiniHeroes/legion_commander.png"); width: 32px; height: 32px; }
.aps-Undying-lg { background: url("_Heroes/_Large/_Class_Str/Undying.png"); width: 256px; height: 144px; }
.aps-Undying-md { background: url("_Heroes/_Medium/_Class_Str/Undying.png"); width: 176px; height: 99px; }
.aps-Undying-sm { background: url("_Heroes/_Small/_Class_Str/Undying.png"); width: 96px; height: 54px; }
.aps-Undying-xs { background: url("_Heroes/_XSmall/_Class_Str/Undying.png"); width: 56px; height: 32px; }
.aps-Undying-ico { background: url("_MiniHeroes/undying.png"); width: 32px; height: 32px; }
.aps-Wraith_King-lg { background: url("_Heroes/_Large/_Class_Str/Wraith_King.png"); width: 256px; height: 144px; }
.aps-Wraith_King-md { background: url("_Heroes/_Medium/_Class_Str/Wraith_King.png"); width: 176px; height: 99px; }
.aps-Wraith_King-sm { background: url("_Heroes/_Small/_Class_Str/Wraith_King.png"); width: 96px; height: 54px; }
.aps-Wraith_King-xs { background: url("_Heroes/_XSmall/_Class_Str/Wraith_King.png"); width: 56px; height: 32px; }
.aps-Wraith_King-ico { background: url("_MiniHeroes/wraith_king.png"); width: 32px; height: 32px; }
.aps-Juggernaut-lg { background: url("_Heroes/_Large/_Class_Agi/Juggernaut.png"); width: 256px; height: 144px; }
.aps-Juggernaut-md { background: url("_Heroes/_Medium/_Class_Agi/Juggernaut.png"); width: 176px; height: 99px; }
.aps-Juggernaut-sm { background: url("_Heroes/_Small/_Class_Agi/Juggernaut.png"); width: 96px; height: 54px; }
.aps-Juggernaut-xs { background: url("_Heroes/_XSmall/_Class_Agi/Juggernaut.png"); width: 56px; height: 32px; }
.aps-Juggernaut-ico { background: url("_MiniHeroes/juggernaut.png"); width: 32px; height: 32px; }
.aps-Ursa-lg { background: url("_Heroes/_Large/_Class_Agi/Ursa.png"); width: 256px; height: 144px; }
.aps-Ursa-md { background: url("_Heroes/_Medium/_Class_Agi/Ursa.png"); width: 176px; height: 99px; }
.aps-Ursa-sm { background: url("_Heroes/_Small/_Class_Agi/Ursa.png"); width: 96px; height: 54px; }
.aps-Ursa-xs { background: url("_Heroes/_XSmall/_Class_Agi/Ursa.png"); width: 56px; height: 32px; }
.aps-Ursa-ico { background: url("_MiniHeroes/ursa.png"); width: 32px; height: 32px; }
.aps-Ancient_Apparition-lg { background: url("_Heroes/_Large/_Class_Int/Ancient_Apparition.png"); width: 256px; height: 144px; }
.aps-Ancient_Apparition-md { background: url("_Heroes/_Medium/_Class_Int/Ancient_Apparition.png"); width: 176px; height: 99px; }
.aps-Ancient_Apparition-sm { background: url("_Heroes/_Small/_Class_Int/Ancient_Apparition.png"); width: 96px; height: 54px; }
.aps-Ancient_Apparition-xs { background: url("_Heroes/_XSmall/_Class_Int/Ancient_Apparition.png"); width: 56px; height: 32px; }
.aps-Ancient_Apparition-ico { background: url("_MiniHeroes/ancient_apparition.png"); width: 32px; height: 32px; }
.aps-Bane-lg { background: url("_Heroes/_Large/_Class_Int/Bane.png"); width: 256px; height: 144px; }
.aps-Bane-md { background: url("_Heroes/_Medium/_Class_Int/Bane.png"); width: 176px; height: 99px; }
.aps-Bane-sm { background: url("_Heroes/_Small/_Class_Int/Bane.png"); width: 96px; height: 54px; }
.aps-Bane-xs { background: url("_Heroes/_XSmall/_Class_Int/Bane.png"); width: 56px; height: 32px; }
.aps-Bane-ico { background: url("_MiniHeroes/bane.png"); width: 32px; height: 32px; }
.aps-Pugna-lg { background: url("_Heroes/_Large/_Class_Int/Pugna.png"); width: 256px; height: 144px; }
.aps-Pugna-md { background: url("_Heroes/_Medium/_Class_Int/Pugna.png"); width: 176px; height: 99px; }
.aps-Pugna-sm { background: url("_Heroes/_Small/_Class_Int/Pugna.png"); width: 96px; height: 54px; }
.aps-Pugna-xs { background: url("_Heroes/_XSmall/_Class_Int/Pugna.png"); width: 56px; height: 32px; }
.aps-Pugna-ico { background: url("_MiniHeroes/pugna.png"); width: 32px; height: 32px; }
.aps-Tinker-lg { background: url("_Heroes/_Large/_Class_Int/Tinker.png"); width: 256px; height: 144px; }
.aps-Tinker-md { background: url("_Heroes/_Medium/_Class_Int/Tinker.png"); width: 176px; height: 99px; }
.aps-Tinker-sm { background: url("_Heroes/_Small/_Class_Int/Tinker.png"); width: 96px; height: 54px; }
.aps-Tinker-xs { background: url("_Heroes/_XSmall/_Class_Int/Tinker.png"); width: 56px; height: 32px; }
.aps-Tinker-ico { background: url("_MiniHeroes/tinker.png"); width: 32px; height: 32px; }
.aps-Ogre_Magi-lg { background: url("_Heroes/_Large/_Class_Int/Ogre_Magi.png"); width: 256px; height: 144px; }
.aps-Ogre_Magi-md { background: url("_Heroes/_Medium/_Class_Int/Ogre_Magi.png"); width: 176px; height: 99px; }
.aps-Ogre_Magi-sm { background: url("_Heroes/_Small/_Class_Int/Ogre_Magi.png"); width: 96px; height: 54px; }
.aps-Ogre_Magi-xs { background: url("_Heroes/_XSmall/_Class_Int/Ogre_Magi.png"); width: 56px; height: 32px; }
.aps-Ogre_Magi-ico { background: url("_MiniHeroes/ogre_magi.png"); width: 32px; height: 32px; }
.aps-Elder_Titan-lg { background: url("_Heroes/_Large/_Class_Str/Elder_Titan.png"); width: 256px; height: 144px; }
.aps-Elder_Titan-md { background: url("_Heroes/_Medium/_Class_Str/Elder_Titan.png"); width: 176px; height: 99px; }
.aps-Elder_Titan-sm { background: url("_Heroes/_Small/_Class_Str/Elder_Titan.png"); width: 96px; height: 54px; }
.aps-Elder_Titan-xs { background: url("_Heroes/_XSmall/_Class_Str/Elder_Titan.png"); width: 56px; height: 32px; }
.aps-Elder_Titan-ico { background: url("_MiniHeroes/elder_titan.png"); width: 32px; height: 32px; }
.aps-Death_Prophet-lg { background: url("_Heroes/_Large/_Class_Int/Death_Prophet.png"); width: 256px; height: 144px; }
.aps-Death_Prophet-md { background: url("_Heroes/_Medium/_Class_Int/Death_Prophet.png"); width: 176px; height: 99px; }
.aps-Death_Prophet-sm { background: url("_Heroes/_Small/_Class_Int/Death_Prophet.png"); width: 96px; height: 54px; }
.aps-Death_Prophet-xs { background: url("_Heroes/_XSmall/_Class_Int/Death_Prophet.png"); width: 56px; height: 32px; }
.aps-Death_Prophet-ico { background: url("_MiniHeroes/death_prophet.png"); width: 32px; height: 32px; }
.aps-Abaddon-lg { background: url("_Heroes/_Large/_Class_Str/Abaddon.png"); width: 256px; height: 144px; }
.aps-Abaddon-md { background: url("_Heroes/_Medium/_Class_Str/Abaddon.png"); width: 176px; height: 99px; }
.aps-Abaddon-sm { background: url("_Heroes/_Small/_Class_Str/Abaddon.png"); width: 96px; height: 54px; }
.aps-Abaddon-xs { background: url("_Heroes/_XSmall/_Class_Str/Abaddon.png"); width: 56px; height: 32px; }
.aps-Abaddon-ico { background: url("_MiniHeroes/abaddon.png"); width: 32px; height: 32px; }
.aps-Dark_Seer-lg { background: url("_Heroes/_Large/_Class_Int/Dark_Seer.png"); width: 256px; height: 144px; }
.aps-Dark_Seer-md { background: url("_Heroes/_Medium/_Class_Int/Dark_Seer.png"); width: 176px; height: 99px; }
.aps-Dark_Seer-sm { background: url("_Heroes/_Small/_Class_Int/Dark_Seer.png"); width: 96px; height: 54px; }
.aps-Dark_Seer-xs { background: url("_Heroes/_XSmall/_Class_Int/Dark_Seer.png"); width: 56px; height: 32px; }
.aps-Dark_Seer-ico { background: url("_MiniHeroes/dark_seer.png"); width: 32px; height: 32px; }
.aps-Mirana-lg { background: url("_Heroes/_Large/_Class_Agi/Mirana.png"); width: 256px; height: 144px; }
.aps-Mirana-md { background: url("_Heroes/_Medium/_Class_Agi/Mirana.png"); width: 176px; height: 99px; }
.aps-Mirana-sm { background: url("_Heroes/_Small/_Class_Agi/Mirana.png"); width: 96px; height: 54px; }
.aps-Mirana-xs { background: url("_Heroes/_XSmall/_Class_Agi/Mirana.png"); width: 56px; height: 32px; }
.aps-Mirana-ico { background: url("_MiniHeroes/mirana.png"); width: 32px; height: 32px; }
.aps-Natures_Prophet-lg { background: url("_Heroes/_Large/_Class_Int/Natures_Prophet.png"); width: 256px; height: 144px; }
.aps-Natures_Prophet-md { background: url("_Heroes/_Medium/_Class_Int/Natures_Prophet.png"); width: 176px; height: 99px; }
.aps-Natures_Prophet-sm { background: url("_Heroes/_Small/_Class_Int/Natures_Prophet.png"); width: 96px; height: 54px; }
.aps-Natures_Prophet-xs { background: url("_Heroes/_XSmall/_Class_Int/Natures_Prophet.png"); width: 56px; height: 32px; }
.aps-Natures_Prophet-ico { background: url("_MiniHeroes/natures_prophet.png"); width: 32px; height: 32px; }
.aps-Bristleback-lg { background: url("_Heroes/_Large/_Class_Str/Bristleback.png"); width: 256px; height: 144px; }
.aps-Bristleback-md { background: url("_Heroes/_Medium/_Class_Str/Bristleback.png"); width: 176px; height: 99px; }
.aps-Bristleback-sm { background: url("_Heroes/_Small/_Class_Str/Bristleback.png"); width: 96px; height: 54px; }
.aps-Bristleback-xs { background: url("_Heroes/_XSmall/_Class_Str/Bristleback.png"); width: 56px; height: 32px; }
.aps-Bristleback-ico { background: url("_MiniHeroes/bristleback.png"); width: 32px; height: 32px; }
.aps-Sand_King-lg { background: url("_Heroes/_Large/_Class_Str/Sand_King.png"); width: 256px; height: 144px; }
.aps-Sand_King-md { background: url("_Heroes/_Medium/_Class_Str/Sand_King.png"); width: 176px; height: 99px; }
.aps-Sand_King-sm { background: url("_Heroes/_Small/_Class_Str/Sand_King.png"); width: 96px; height: 54px; }
.aps-Sand_King-xs { background: url("_Heroes/_XSmall/_Class_Str/Sand_King.png"); width: 56px; height: 32px; }
.aps-Sand_King-ico { background: url("_MiniHeroes/sand_king.png"); width: 32px; height: 32px; }
.aps-Troll_Warlord-lg { background: url("_Heroes/_Large/_Class_Agi/Troll_Warlord.png"); width: 256px; height: 144px; }
.aps-Troll_Warlord-md { background: url("_Heroes/_Medium/_Class_Agi/Troll_Warlord.png"); width: 176px; height: 99px; }
.aps-Troll_Warlord-sm { background: url("_Heroes/_Small/_Class_Agi/Troll_Warlord.png"); width: 96px; height: 54px; }
.aps-Troll_Warlord-xs { background: url("_Heroes/_XSmall/_Class_Agi/Troll_Warlord.png"); width: 56px; height: 32px; }
.aps-Troll_Warlord-ico { background: url("_MiniHeroes/troll_warlord.png"); width: 32px; height: 32px; }
.aps-Slardar-lg { background: url("_Heroes/_Large/_Class_Str/Slardar.png"); width: 256px; height: 144px; }
.aps-Slardar-md { background: url("_Heroes/_Medium/_Class_Str/Slardar.png"); width: 176px; height: 99px; }
.aps-Slardar-sm { background: url("_Heroes/_Small/_Class_Str/Slardar.png"); width: 96px; height: 54px; }
.aps-Slardar-xs { background: url("_Heroes/_XSmall/_Class_Str/Slardar.png"); width: 56px; height: 32px; }
.aps-Slardar-ico { background: url("_MiniHeroes/slardar.png"); width: 32px; height: 32px; }
.aps-Necrophos-lg { background: url("_Heroes/_Large/_Class_Int/Necrophos.png"); width: 256px; height: 144px; }
.aps-Necrophos-md { background: url("_Heroes/_Medium/_Class_Int/Necrophos.png"); width: 176px; height: 99px; }
.aps-Necrophos-sm { background: url("_Heroes/_Small/_Class_Int/Necrophos.png"); width: 96px; height: 54px; }
.aps-Necrophos-xs { background: url("_Heroes/_XSmall/_Class_Int/Necrophos.png"); width: 56px; height: 32px; }
.aps-Necrophos-ico { background: url("_MiniHeroes/necrophos.png"); width: 32px; height: 32px; }
.aps-Storm_Spirit-lg { background: url("_Heroes/_Large/_Class_Int/Storm_Spirit.png"); width: 256px; height: 144px; }
.aps-Storm_Spirit-md { background: url("_Heroes/_Medium/_Class_Int/Storm_Spirit.png"); width: 176px; height: 99px; }
.aps-Storm_Spirit-sm { background: url("_Heroes/_Small/_Class_Int/Storm_Spirit.png"); width: 96px; height: 54px; }
.aps-Storm_Spirit-xs { background: url("_Heroes/_XSmall/_Class_Int/Storm_Spirit.png"); width: 56px; height: 32px; }
.aps-Storm_Spirit-ico { background: url("_MiniHeroes/storm_spirit.png"); width: 32px; height: 32px; }
.aps-Medusa-lg { background: url("_Heroes/_Large/_Class_Agi/Medusa.png"); width: 256px; height: 144px; }
.aps-Medusa-md { background: url("_Heroes/_Medium/_Class_Agi/Medusa.png"); width: 176px; height: 99px; }
.aps-Medusa-sm { background: url("_Heroes/_Small/_Class_Agi/Medusa.png"); width: 96px; height: 54px; }
.aps-Medusa-xs { background: url("_Heroes/_XSmall/_Class_Agi/Medusa.png"); width: 56px; height: 32px; }
.aps-Medusa-ico { background: url("_MiniHeroes/medusa.png"); width: 32px; height: 32px; }
.aps-Ember_Spirit-lg { background: url("_Heroes/_Large/_Class_Agi/Ember_Spirit.png"); width: 256px; height: 144px; }
.aps-Ember_Spirit-md { background: url("_Heroes/_Medium/_Class_Agi/Ember_Spirit.png"); width: 176px; height: 99px; }
.aps-Ember_Spirit-sm { background: url("_Heroes/_Small/_Class_Agi/Ember_Spirit.png"); width: 96px; height: 54px; }
.aps-Ember_Spirit-xs { background: url("_Heroes/_XSmall/_Class_Agi/Ember_Spirit.png"); width: 56px; height: 32px; }
.aps-Ember_Spirit-ico { background: url("_MiniHeroes/ember_spirit.png"); width: 32px; height: 32px; }
.aps-Tiny-lg { background: url("_Heroes/_Large/_Class_Str/Tiny.png"); width: 256px; height: 144px; }
.aps-Tiny-md { background: url("_Heroes/_Medium/_Class_Str/Tiny.png"); width: 176px; height: 99px; }
.aps-Tiny-sm { background: url("_Heroes/_Small/_Class_Str/Tiny.png"); width: 96px; height: 54px; }
.aps-Tiny-xs { background: url("_Heroes/_XSmall/_Class_Str/Tiny.png"); width: 56px; height: 32px; }
.aps-Tiny-ico { background: url("_MiniHeroes/tiny.png"); width: 32px; height: 32px; }
.aps-Riki-lg { background: url("_Heroes/_Large/_Class_Agi/Riki.png"); width: 256px; height: 144px; }
.aps-Riki-md { background: url("_Heroes/_Medium/_Class_Agi/Riki.png"); width: 176px; height: 99px; }
.aps-Riki-sm { background: url("_Heroes/_Small/_Class_Agi/Riki.png"); width: 96px; height: 54px; }
.aps-Riki-xs { background: url("_Heroes/_XSmall/_Class_Agi/Riki.png"); width: 56px; height: 32px; }
.aps-Riki-ico { background: url("_MiniHeroes/riki.png"); width: 32px; height: 32px; }
.aps-Invoker-lg { background: url("_Heroes/_Large/_Class_Int/Invoker.png"); width: 256px; height: 144px; }
.aps-Invoker-md { background: url("_Heroes/_Medium/_Class_Int/Invoker.png"); width: 176px; height: 99px; }
.aps-Invoker-sm { background: url("_Heroes/_Small/_Class_Int/Invoker.png"); width: 96px; height: 54px; }
.aps-Invoker-xs { background: url("_Heroes/_XSmall/_Class_Int/Invoker.png"); width: 56px; height: 32px; }
.aps-Invoker-ico { background: url("_MiniHeroes/invoker.png"); width: 32px; height: 32px; }
.aps-Earth_Spirit-lg { background: url("_Heroes/_Large/_Class_Str/Earth_Spirit.png"); width: 256px; height: 144px; }
.aps-Earth_Spirit-md { background: url("_Heroes/_Medium/_Class_Str/Earth_Spirit.png"); width: 176px; height: 99px; }
.aps-Earth_Spirit-sm { background: url("_Heroes/_Small/_Class_Str/Earth_Spirit.png"); width: 96px; height: 54px; }
.aps-Earth_Spirit-xs { background: url("_Heroes/_XSmall/_Class_Str/Earth_Spirit.png"); width: 56px; height: 32px; }
.aps-Earth_Spirit-ico { background: url("_MiniHeroes/earth_spirit.png"); width: 32px; height: 32px; }
.aps-Sniper-lg { background: url("_Heroes/_Large/_Class_Agi/Sniper.png"); width: 256px; height: 144px; }
.aps-Sniper-md { background: url("_Heroes/_Medium/_Class_Agi/Sniper.png"); width: 176px; height: 99px; }
.aps-Sniper-sm { background: url("_Heroes/_Small/_Class_Agi/Sniper.png"); width: 96px; height: 54px; }
.aps-Sniper-xs { background: url("_Heroes/_XSmall/_Class_Agi/Sniper.png"); width: 56px; height: 32px; }
.aps-Sniper-ico { background: url("_MiniHeroes/sniper.png"); width: 32px; height: 32px; }
.aps-Meepo-lg { background: url("_Heroes/_Large/_Class_Agi/Meepo.png"); width: 256px; height: 144px; }
.aps-Meepo-md { background: url("_Heroes/_Medium/_Class_Agi/Meepo.png"); width: 176px; height: 99px; }
.aps-Meepo-sm { background: url("_Heroes/_Small/_Class_Agi/Meepo.png"); width: 96px; height: 54px; }
.aps-Meepo-xs { background: url("_Heroes/_XSmall/_Class_Agi/Meepo.png"); width: 56px; height: 32px; }
.aps-Meepo-ico { background: url("_MiniHeroes/meepo.png"); width: 32px; height: 32px; }
.aps-Leshrac-lg { background: url("_Heroes/_Large/_Class_Int/Leshrac.png"); width: 256px; height: 144px; }
.aps-Leshrac-md { background: url("_Heroes/_Medium/_Class_Int/Leshrac.png"); width: 176px; height: 99px; }
.aps-Leshrac-sm { background: url("_Heroes/_Small/_Class_Int/Leshrac.png"); width: 96px; height: 54px; }
.aps-Leshrac-xs { background: url("_Heroes/_XSmall/_Class_Int/Leshrac.png"); width: 56px; height: 32px; }
.aps-Leshrac-ico { background: url("_MiniHeroes/leshrac.png"); width: 32px; height: 32px; }
.aps-Zeus-lg { background: url("_Heroes/_Large/_Class_Int/Zeus.png"); width: 256px; height: 144px; }
.aps-Zeus-md { background: url("_Heroes/_Medium/_Class_Int/Zeus.png"); width: 176px; height: 99px; }
.aps-Zeus-sm { background: url("_Heroes/_Small/_Class_Int/Zeus.png"); width: 96px; height: 54px; }
.aps-Zeus-xs { background: url("_Heroes/_XSmall/_Class_Int/Zeus.png"); width: 56px; height: 32px; }
.aps-Zeus-ico { background: url("_MiniHeroes/zeus.png"); width: 32px; height: 32px; }
.aps-Silencer-lg { background: url("_Heroes/_Large/_Class_Int/Silencer.png"); width: 256px; height: 144px; }
.aps-Silencer-md { background: url("_Heroes/_Medium/_Class_Int/Silencer.png"); width: 176px; height: 99px; }
.aps-Silencer-sm { background: url("_Heroes/_Small/_Class_Int/Silencer.png"); width: 96px; height: 54px; }
.aps-Silencer-xs { background: url("_Heroes/_XSmall/_Class_Int/Silencer.png"); width: 56px; height: 32px; }
.aps-Silencer-ico { background: url("_MiniHeroes/silencer.png"); width: 32px; height: 32px; }
.aps-Broodmother-lg { background: url("_Heroes/_Large/_Class_Agi/Broodmother.png"); width: 256px; height: 144px; }
.aps-Broodmother-md { background: url("_Heroes/_Medium/_Class_Agi/Broodmother.png"); width: 176px; height: 99px; }
.aps-Broodmother-sm { background: url("_Heroes/_Small/_Class_Agi/Broodmother.png"); width: 96px; height: 54px; }
.aps-Broodmother-xs { background: url("_Heroes/_XSmall/_Class_Agi/Broodmother.png"); width: 56px; height: 32px; }
.aps-Broodmother-ico { background: url("_MiniHeroes/broodmother.png"); width: 32px; height: 32px; }
.aps-Enigma-lg { background: url("_Heroes/_Large/_Class_Int/Enigma.png"); width: 256px; height: 144px; }
.aps-Enigma-md { background: url("_Heroes/_Medium/_Class_Int/Enigma.png"); width: 176px; height: 99px; }
.aps-Enigma-sm { background: url("_Heroes/_Small/_Class_Int/Enigma.png"); width: 96px; height: 54px; }
.aps-Enigma-xs { background: url("_Heroes/_XSmall/_Class_Int/Enigma.png"); width: 56px; height: 32px; }
.aps-Enigma-ico { background: url("_MiniHeroes/enigma.png"); width: 32px; height: 32px; }
.aps-Doom-lg { background: url("_Heroes/_Large/_Class_Str/Doom.png"); width: 256px; height: 144px; }
.aps-Doom-md { background: url("_Heroes/_Medium/_Class_Str/Doom.png"); width: 176px; height: 99px; }
.aps-Doom-sm { background: url("_Heroes/_Small/_Class_Str/Doom.png"); width: 96px; height: 54px; }
.aps-Doom-xs { background: url("_Heroes/_XSmall/_Class_Str/Doom.png"); width: 56px; height: 32px; }
.aps-Doom-ico { background: url("_MiniHeroes/doom.png"); width: 32px; height: 32px; }
.aps-Lina-lg { background: url("_Heroes/_Large/_Class_Int/Lina.png"); width: 256px; height: 144px; }
.aps-Lina-md { background: url("_Heroes/_Medium/_Class_Int/Lina.png"); width: 176px; height: 99px; }
.aps-Lina-sm { background: url("_Heroes/_Small/_Class_Int/Lina.png"); width: 96px; height: 54px; }
.aps-Lina-xs { background: url("_Heroes/_XSmall/_Class_Int/Lina.png"); width: 56px; height: 32px; }
.aps-Lina-ico { background: url("_MiniHeroes/lina.png"); width: 32px; height: 32px; }
.aps-Spirit_Breaker-lg { background: url("_Heroes/_Large/_Class_Str/Spirit_Breaker.png"); width: 256px; height: 144px; }
.aps-Spirit_Breaker-md { background: url("_Heroes/_Medium/_Class_Str/Spirit_Breaker.png"); width: 176px; height: 99px; }
.aps-Spirit_Breaker-sm { background: url("_Heroes/_Small/_Class_Str/Spirit_Breaker.png"); width: 96px; height: 54px; }
.aps-Spirit_Breaker-xs { background: url("_Heroes/_XSmall/_Class_Str/Spirit_Breaker.png"); width: 56px; height: 32px; }
.aps-Spirit_Breaker-ico { background: url("_MiniHeroes/spirit_breaker.png"); width: 32px; height: 32px; }
.aps-Alchemist-lg { background: url("_Heroes/_Large/_Class_Str/Alchemist.png"); width: 256px; height: 144px; }
.aps-Alchemist-md { background: url("_Heroes/_Medium/_Class_Str/Alchemist.png"); width: 176px; height: 99px; }
.aps-Alchemist-sm { background: url("_Heroes/_Small/_Class_Str/Alchemist.png"); width: 96px; height: 54px; }
.aps-Alchemist-xs { background: url("_Heroes/_XSmall/_Class_Str/Alchemist.png"); width: 56px; height: 32px; }
.aps-Alchemist-ico { background: url("_MiniHeroes/alchemist.png"); width: 32px; height: 32px; }
.aps-Batrider-lg { background: url("_Heroes/_Large/_Class_Int/Batrider.png"); width: 256px; height: 144px; }
.aps-Batrider-md { background: url("_Heroes/_Medium/_Class_Int/Batrider.png"); width: 176px; height: 99px; }
.aps-Batrider-sm { background: url("_Heroes/_Small/_Class_Int/Batrider.png"); width: 96px; height: 54px; }
.aps-Batrider-xs { background: url("_Heroes/_XSmall/_Class_Int/Batrider.png"); width: 56px; height: 32px; }
.aps-Batrider-ico { background: url("_MiniHeroes/batrider.png"); width: 32px; height: 32px; }
.aps-Brewmaster-lg { background: url("_Heroes/_Large/_Class_Str/Brewmaster.png"); width: 256px; height: 144px; }
.aps-Brewmaster-md { background: url("_Heroes/_Medium/_Class_Str/Brewmaster.png"); width: 176px; height: 99px; }
.aps-Brewmaster-sm { background: url("_Heroes/_Small/_Class_Str/Brewmaster.png"); width: 96px; height: 54px; }
.aps-Brewmaster-xs { background: url("_Heroes/_XSmall/_Class_Str/Brewmaster.png"); width: 56px; height: 32px; }
.aps-Brewmaster-ico { background: url("_MiniHeroes/brewmaster.png"); width: 32px; height: 32px; }
.aps-Dragon_Knight-lg { background: url("_Heroes/_Large/_Class_Str/Dragon_Knight.png"); width: 256px; height: 144px; }
.aps-Dragon_Knight-md { background: url("_Heroes/_Medium/_Class_Str/Dragon_Knight.png"); width: 176px; height: 99px; }
.aps-Dragon_Knight-sm { background: url("_Heroes/_Small/_Class_Str/Dragon_Knight.png"); width: 96px; height: 54px; }
.aps-Dragon_Knight-xs { background: url("_Heroes/_XSmall/_Class_Str/Dragon_Knight.png"); width: 56px; height: 32px; }
.aps-Dragon_Knight-ico { background: url("_MiniHeroes/dragon_knight.png"); width: 32px; height: 32px; }
.aps-Axe-lg { background: url("_Heroes/_Large/_Class_Str/Axe.png"); width: 256px; height: 144px; }
.aps-Axe-md { background: url("_Heroes/_Medium/_Class_Str/Axe.png"); width: 176px; height: 99px; }
.aps-Axe-sm { background: url("_Heroes/_Small/_Class_Str/Axe.png"); width: 96px; height: 54px; }
.aps-Axe-xs { background: url("_Heroes/_XSmall/_Class_Str/Axe.png"); width: 56px; height: 32px; }
.aps-Axe-ico { background: url("_MiniHeroes/axe.png"); width: 32px; height: 32px; }
.aps-Drow_Ranger-lg { background: url("_Heroes/_Large/_Class_Agi/Drow_Ranger.png"); width: 256px; height: 144px; }
.aps-Drow_Ranger-md { background: url("_Heroes/_Medium/_Class_Agi/Drow_Ranger.png"); width: 176px; height: 99px; }
.aps-Drow_Ranger-sm { background: url("_Heroes/_Small/_Class_Agi/Drow_Ranger.png"); width: 96px; height: 54px; }
.aps-Drow_Ranger-xs { background: url("_Heroes/_XSmall/_Class_Agi/Drow_Ranger.png"); width: 56px; height: 32px; }
.aps-Drow_Ranger-ico { background: url("_MiniHeroes/drow_ranger.png"); width: 32px; height: 32px; }
.aps-Shadow_Demon-lg { background: url("_Heroes/_Large/_Class_Int/Shadow_Demon.png"); width: 256px; height: 144px; }
.aps-Shadow_Demon-md { background: url("_Heroes/_Medium/_Class_Int/Shadow_Demon.png"); width: 176px; height: 99px; }
.aps-Shadow_Demon-sm { background: url("_Heroes/_Small/_Class_Int/Shadow_Demon.png"); width: 96px; height: 54px; }
.aps-Shadow_Demon-xs { background: url("_Heroes/_XSmall/_Class_Int/Shadow_Demon.png"); width: 56px; height: 32px; }
.aps-Shadow_Demon-ico { background: url("_MiniHeroes/shadow_demon.png"); width: 32px; height: 32px; }
.aps-Clinkz-lg { background: url("_Heroes/_Large/_Class_Agi/Clinkz.png"); width: 256px; height: 144px; }
.aps-Clinkz-md { background: url("_Heroes/_Medium/_Class_Agi/Clinkz.png"); width: 176px; height: 99px; }
.aps-Clinkz-sm { background: url("_Heroes/_Small/_Class_Agi/Clinkz.png"); width: 96px; height: 54px; }
.aps-Clinkz-xs { background: url("_Heroes/_XSmall/_Class_Agi/Clinkz.png"); width: 56px; height: 32px; }
.aps-Clinkz-ico { background: url("_MiniHeroes/clinkz.png"); width: 32px; height: 32px; }
.aps-Gyrocopter-lg { background: url("_Heroes/_Large/_Class_Agi/Gyrocopter.png"); width: 256px; height: 144px; }
.aps-Gyrocopter-md { background: url("_Heroes/_Medium/_Class_Agi/Gyrocopter.png"); width: 176px; height: 99px; }
.aps-Gyrocopter-sm { background: url("_Heroes/_Small/_Class_Agi/Gyrocopter.png"); width: 96px; height: 54px; }
.aps-Gyrocopter-xs { background: url("_Heroes/_XSmall/_Class_Agi/Gyrocopter.png"); width: 56px; height: 32px; }
.aps-Gyrocopter-ico { background: url("_MiniHeroes/gyrocopter.png"); width: 32px; height: 32px; }
.aps-Venomancer-lg { background: url("_Heroes/_Large/_Class_Agi/Venomancer.png"); width: 256px; height: 144px; }
.aps-Venomancer-md { background: url("_Heroes/_Medium/_Class_Agi/Venomancer.png"); width: 176px; height: 99px; }
.aps-Venomancer-sm { background: url("_Heroes/_Small/_Class_Agi/Venomancer.png"); width: 96px; height: 54px; }
.aps-Venomancer-xs { background: url("_Heroes/_XSmall/_Class_Agi/Venomancer.png"); width: 56px; height: 32px; }
.aps-Venomancer-ico { background: url("_MiniHeroes/venomancer.png"); width: 32px; height: 32px; }
.aps-Naga_Siren-lg { background: url("_Heroes/_Large/_Class_Agi/Naga_Siren.png"); width: 256px; height: 144px; }
.aps-Naga_Siren-md { background: url("_Heroes/_Medium/_Class_Agi/Naga_Siren.png"); width: 176px; height: 99px; }
.aps-Naga_Siren-sm { background: url("_Heroes/_Small/_Class_Agi/Naga_Siren.png"); width: 96px; height: 54px; }
.aps-Naga_Siren-xs { background: url("_Heroes/_XSmall/_Class_Agi/Naga_Siren.png"); width: 56px; height: 32px; }
.aps-Naga_Siren-ico { background: url("_MiniHeroes/naga_siren.png"); width: 32px; height: 32px; }
.aps-Omni_Knight-lg { background: url("_Heroes/_Large/_Class_Str/Omni_Knight.png"); width: 256px; height: 144px; }
.aps-Omni_Knight-md { background: url("_Heroes/_Medium/_Class_Str/Omni_Knight.png"); width: 176px; height: 99px; }
.aps-Omni_Knight-sm { background: url("_Heroes/_Small/_Class_Str/Omni_Knight.png"); width: 96px; height: 54px; }
.aps-Omni_Knight-xs { background: url("_Heroes/_XSmall/_Class_Str/Omni_Knight.png"); width: 56px; height: 32px; }
.aps-Omni_Knight-ico { background: url("_MiniHeroes/omni_knight.png"); width: 32px; height: 32px; }
.aps-Treant_Protector-lg { background: url("_Heroes/_Large/_Class_Str/Treant_Protector.png"); width: 256px; height: 144px; }
.aps-Treant_Protector-md { background: url("_Heroes/_Medium/_Class_Str/Treant_Protector.png"); width: 176px; height: 99px; }
.aps-Treant_Protector-sm { background: url("_Heroes/_Small/_Class_Str/Treant_Protector.png"); width: 96px; height: 54px; }
.aps-Treant_Protector-xs { background: url("_Heroes/_XSmall/_Class_Str/Treant_Protector.png"); width: 56px; height: 32px; }
.aps-Treant_Protector-ico { background: url("_MiniHeroes/treant_protector.png"); width: 32px; height: 32px; }
.aps-Morphling-lg { background: url("_Heroes/_Large/_Class_Agi/Morphling.png"); width: 256px; height: 144px; }
.aps-Morphling-md { background: url("_Heroes/_Medium/_Class_Agi/Morphling.png"); width: 176px; height: 99px; }
.aps-Morphling-sm { background: url("_Heroes/_Small/_Class_Agi/Morphling.png"); width: 96px; height: 54px; }
.aps-Morphling-xs { background: url("_Heroes/_XSmall/_Class_Agi/Morphling.png"); width: 56px; height: 32px; }
.aps-Morphling-ico { background: url("_MiniHeroes/morphling.png"); width: 32px; height: 32px; }
.aps-Lion-lg { background: url("_Heroes/_Large/_Class_Int/Lion.png"); width: 256px; height: 144px; }
.aps-Lion-md { background: url("_Heroes/_Medium/_Class_Int/Lion.png"); width: 176px; height: 99px; }
.aps-Lion-sm { background: url("_Heroes/_Small/_Class_Int/Lion.png"); width: 96px; height: 54px; }
.aps-Lion-xs { background: url("_Heroes/_XSmall/_Class_Int/Lion.png"); width: 56px; height: 32px; }
.aps-Lion-ico { background: url("_MiniHeroes/lion.png"); width: 32px; height: 32px; }
.aps-Phantom_Lancer-lg { background: url("_Heroes/_Large/_Class_Agi/Phantom_Lancer.png"); width: 256px; height: 144px; }
.aps-Phantom_Lancer-md { background: url("_Heroes/_Medium/_Class_Agi/Phantom_Lancer.png"); width: 176px; height: 99px; }
.aps-Phantom_Lancer-sm { background: url("_Heroes/_Small/_Class_Agi/Phantom_Lancer.png"); width: 96px; height: 54px; }
.aps-Phantom_Lancer-xs { background: url("_Heroes/_XSmall/_Class_Agi/Phantom_Lancer.png"); width: 56px; height: 32px; }
.aps-Phantom_Lancer-ico { background: url("_MiniHeroes/phantom_lancer.png"); width: 32px; height: 32px; }
.aps-Dazzle-lg { background: url("_Heroes/_Large/_Class_Int/Dazzle.png"); width: 256px; height: 144px; }
.aps-Dazzle-md { background: url("_Heroes/_Medium/_Class_Int/Dazzle.png"); width: 176px; height: 99px; }
.aps-Dazzle-sm { background: url("_Heroes/_Small/_Class_Int/Dazzle.png"); width: 96px; height: 54px; }
.aps-Dazzle-xs { background: url("_Heroes/_XSmall/_Class_Int/Dazzle.png"); width: 56px; height: 32px; }
.aps-Dazzle-ico { background: url("_MiniHeroes/dazzle.png"); width: 32px; height: 32px; }
.aps-Magnus-lg { background: url("_Heroes/_Large/_Class_Str/Magnus.png"); width: 256px; height: 144px; }
.aps-Magnus-md { background: url("_Heroes/_Medium/_Class_Str/Magnus.png"); width: 176px; height: 99px; }
.aps-Magnus-sm { background: url("_Heroes/_Small/_Class_Str/Magnus.png"); width: 96px; height: 54px; }
.aps-Magnus-xs { background: url("_Heroes/_XSmall/_Class_Str/Magnus.png"); width: 56px; height: 32px; }
.aps-Magnus-ico { background: url("_MiniHeroes/magnus.png"); width: 32px; height: 32px; }
.aps-Crystal_Maiden-lg { background: url("_Heroes/_Large/_Class_Int/Crystal_Maiden.png"); width: 256px; height: 144px; }
.aps-Crystal_Maiden-md { background: url("_Heroes/_Medium/_Class_Int/Crystal_Maiden.png"); width: 176px; height: 99px; }
.aps-Crystal_Maiden-sm { background: url("_Heroes/_Small/_Class_Int/Crystal_Maiden.png"); width: 96px; height: 54px; }
.aps-Crystal_Maiden-xs { background: url("_Heroes/_XSmall/_Class_Int/Crystal_Maiden.png"); width: 56px; height: 32px; }
.aps-Crystal_Maiden-ico { background: url("_MiniHeroes/crystal_maiden.png"); width: 32px; height: 32px; }
.aps-Pudge-lg { background: url("_Heroes/_Large/_Class_Str/Pudge.png"); width: 256px; height: 144px; }
.aps-Pudge-md { background: url("_Heroes/_Medium/_Class_Str/Pudge.png"); width: 176px; height: 99px; }
.aps-Pudge-sm { background: url("_Heroes/_Small/_Class_Str/Pudge.png"); width: 96px; height: 54px; }
.aps-Pudge-xs { background: url("_Heroes/_XSmall/_Class_Str/Pudge.png"); width: 56px; height: 32px; }
.aps-Pudge-ico { background: url("_MiniHeroes/pudge.png"); width: 32px; height: 32px; }
.aps-Centaur_Warrunner-lg { background: url("_Heroes/_Large/_Class_Str/Centaur_Warrunner.png"); width: 256px; height: 144px; }
.aps-Centaur_Warrunner-md { background: url("_Heroes/_Medium/_Class_Str/Centaur_Warrunner.png"); width: 176px; height: 99px; }
.aps-Centaur_Warrunner-sm { background: url("_Heroes/_Small/_Class_Str/Centaur_Warrunner.png"); width: 96px; height: 54px; }
.aps-Centaur_Warrunner-xs { background: url("_Heroes/_XSmall/_Class_Str/Centaur_Warrunner.png"); width: 56px; height: 32px; }
.aps-Centaur_Warrunner-ico { background: url("_MiniHeroes/centaur_warrunner.png"); width: 32px; height: 32px; }
.aps-Queen_of_Pain-lg { background: url("_Heroes/_Large/_Class_Int/Queen_of_Pain.png"); width: 256px; height: 144px; }
.aps-Queen_of_Pain-md { background: url("_Heroes/_Medium/_Class_Int/Queen_of_Pain.png"); width: 176px; height: 99px; }
.aps-Queen_of_Pain-sm { background: url("_Heroes/_Small/_Class_Int/Queen_of_Pain.png"); width: 96px; height: 54px; }
.aps-Queen_of_Pain-xs { background: url("_Heroes/_XSmall/_Class_Int/Queen_of_Pain.png"); width: 56px; height: 32px; }
.aps-Queen_of_Pain-ico { background: url("_MiniHeroes/queen_of_pain.png"); width: 32px; height: 32px; }
.aps-Warlock-lg { background: url("_Heroes/_Large/_Class_Int/Warlock.png"); width: 256px; height: 144px; }
.aps-Warlock-md { background: url("_Heroes/_Medium/_Class_Int/Warlock.png"); width: 176px; height: 99px; }
.aps-Warlock-sm { background: url("_Heroes/_Small/_Class_Int/Warlock.png"); width: 96px; height: 54px; }
.aps-Warlock-xs { background: url("_Heroes/_XSmall/_Class_Int/Warlock.png"); width: 56px; height: 32px; }
.aps-Warlock-ico { background: url("_MiniHeroes/warlock.png"); width: 32px; height: 32px; }
.aps-Skywrath_Mage-lg { background: url("_Heroes/_Large/_Class_Int/Skywrath_Mage.png"); width: 256px; height: 144px; }
.aps-Skywrath_Mage-md { background: url("_Heroes/_Medium/_Class_Int/Skywrath_Mage.png"); width: 176px; height: 99px; }
.aps-Skywrath_Mage-sm { background: url("_Heroes/_Small/_Class_Int/Skywrath_Mage.png"); width: 96px; height: 54px; }
.aps-Skywrath_Mage-xs { background: url("_Heroes/_XSmall/_Class_Int/Skywrath_Mage.png"); width: 56px; height: 32px; }
.aps-Skywrath_Mage-ico { background: url("_MiniHeroes/skywrath_mage.png"); width: 32px; height: 32px; }
.aps-Sven-lg { background: url("_Heroes/_Large/_Class_Str/Sven.png"); width: 256px; height: 144px; }
.aps-Sven-md { background: url("_Heroes/_Medium/_Class_Str/Sven.png"); width: 176px; height: 99px; }
.aps-Sven-sm { background: url("_Heroes/_Small/_Class_Str/Sven.png"); width: 96px; height: 54px; }
.aps-Sven-xs { background: url("_Heroes/_XSmall/_Class_Str/Sven.png"); width: 56px; height: 32px; }
.aps-Sven-ico { background: url("_MiniHeroes/sven.png"); width: 32px; height: 32px; }
.aps-Chaos_Knight-lg { background: url("_Heroes/_Large/_Class_Str/Chaos_Knight.png"); width: 256px; height: 144px; }
.aps-Chaos_Knight-md { background: url("_Heroes/_Medium/_Class_Str/Chaos_Knight.png"); width: 176px; height: 99px; }
.aps-Chaos_Knight-sm { background: url("_Heroes/_Small/_Class_Str/Chaos_Knight.png"); width: 96px; height: 54px; }
.aps-Chaos_Knight-xs { background: url("_Heroes/_XSmall/_Class_Str/Chaos_Knight.png"); width: 56px; height: 32px; }
.aps-Chaos_Knight-ico { background: url("_MiniHeroes/chaos_knight.png"); width: 32px; height: 32px; }
.aps-Shadow_Shaman-lg { background: url("_Heroes/_Large/_Class_Int/Shadow_Shaman.png"); width: 256px; height: 144px; }
.aps-Shadow_Shaman-md { background: url("_Heroes/_Medium/_Class_Int/Shadow_Shaman.png"); width: 176px; height: 99px; }
.aps-Shadow_Shaman-sm { background: url("_Heroes/_Small/_Class_Int/Shadow_Shaman.png"); width: 96px; height: 54px; }
.aps-Shadow_Shaman-xs { background: url("_Heroes/_XSmall/_Class_Int/Shadow_Shaman.png"); width: 56px; height: 32px; }
.aps-Shadow_Shaman-ico { background: url("_MiniHeroes/shadow_shaman.png"); width: 32px; height: 32px; }
.aps-Outworld_Devourer-lg { background: url("_Heroes/_Large/_Class_Int/Outworld_Devourer.png"); width: 256px; height: 144px; }
.aps-Outworld_Devourer-md { background: url("_Heroes/_Medium/_Class_Int/Outworld_Devourer.png"); width: 176px; height: 99px; }
.aps-Outworld_Devourer-sm { background: url("_Heroes/_Small/_Class_Int/Outworld_Devourer.png"); width: 96px; height: 54px; }
.aps-Outworld_Devourer-xs { background: url("_Heroes/_XSmall/_Class_Int/Outworld_Devourer.png"); width: 56px; height: 32px; }
.aps-Outworld_Devourer-ico { background: url("_MiniHeroes/outworld_devourer.png"); width: 32px; height: 32px; }
.aps-Lifestealer-lg { background: url("_Heroes/_Large/_Class_Str/Lifestealer.png"); width: 256px; height: 144px; }
.aps-Lifestealer-md { background: url("_Heroes/_Medium/_Class_Str/Lifestealer.png"); width: 176px; height: 99px; }
.aps-Lifestealer-sm { background: url("_Heroes/_Small/_Class_Str/Lifestealer.png"); width: 96px; height: 54px; }
.aps-Lifestealer-xs { background: url("_Heroes/_XSmall/_Class_Str/Lifestealer.png"); width: 56px; height: 32px; }
.aps-Lifestealer-ico { background: url("_MiniHeroes/lifestealer.png"); width: 32px; height: 32px; }
.aps-Huskar-lg { background: url("_Heroes/_Large/_Class_Str/Huskar.png"); width: 256px; height: 144px; }
.aps-Huskar-md { background: url("_Heroes/_Medium/_Class_Str/Huskar.png"); width: 176px; height: 99px; }
.aps-Huskar-sm { background: url("_Heroes/_Small/_Class_Str/Huskar.png"); width: 96px; height: 54px; }
.aps-Huskar-xs { background: url("_Heroes/_XSmall/_Class_Str/Huskar.png"); width: 56px; height: 32px; }
.aps-Huskar-ico { background: url("_MiniHeroes/huskar.png"); width: 32px; height: 32px; }
.aps-Clockwerk-lg { background: url("_Heroes/_Large/_Class_Str/Clockwerk.png"); width: 256px; height: 144px; }
.aps-Clockwerk-md { background: url("_Heroes/_Medium/_Class_Str/Clockwerk.png"); width: 176px; height: 99px; }
.aps-Clockwerk-sm { background: url("_Heroes/_Small/_Class_Str/Clockwerk.png"); width: 96px; height: 54px; }
.aps-Clockwerk-xs { background: url("_Heroes/_XSmall/_Class_Str/Clockwerk.png"); width: 56px; height: 32px; }
.aps-Clockwerk-ico { background: url("_MiniHeroes/clockwerk.png"); width: 32px; height: 32px; }
.aps-Night_Stalker-lg { background: url("_Heroes/_Large/_Class_Str/Night_Stalker.png"); width: 256px; height: 144px; }
.aps-Night_Stalker-md { background: url("_Heroes/_Medium/_Class_Str/Night_Stalker.png"); width: 176px; height: 99px; }
.aps-Night_Stalker-sm { background: url("_Heroes/_Small/_Class_Str/Night_Stalker.png"); width: 96px; height: 54px; }
.aps-Night_Stalker-xs { background: url("_Heroes/_XSmall/_Class_Str/Night_Stalker.png"); width: 56px; height: 32px; }
.aps-Night_Stalker-ico { background: url("_MiniHeroes/night_stalker.png"); width: 32px; height: 32px; }
.aps-Witch_Doctor-lg { background: url("_Heroes/_Large/_Class_Int/Witch_Doctor.png"); width: 256px; height: 144px; }
.aps-Witch_Doctor-md { background: url("_Heroes/_Medium/_Class_Int/Witch_Doctor.png"); width: 176px; height: 99px; }
.aps-Witch_Doctor-sm { background: url("_Heroes/_Small/_Class_Int/Witch_Doctor.png"); width: 96px; height: 54px; }
.aps-Witch_Doctor-xs { background: url("_Heroes/_XSmall/_Class_Int/Witch_Doctor.png"); width: 56px; height: 32px; }
.aps-Witch_Doctor-ico { background: url("_MiniHeroes/witch_doctor.png"); width: 32px; height: 32px; }
.aps-Phantom_Assassin-lg { background: url("_Heroes/_Large/_Class_Agi/Phantom_Assassin.png"); width: 256px; height: 144px; }
.aps-Phantom_Assassin-md { background: url("_Heroes/_Medium/_Class_Agi/Phantom_Assassin.png"); width: 176px; height: 99px; }
.aps-Phantom_Assassin-sm { background: url("_Heroes/_Small/_Class_Agi/Phantom_Assassin.png"); width: 96px; height: 54px; }
.aps-Phantom_Assassin-xs { background: url("_Heroes/_XSmall/_Class_Agi/Phantom_Assassin.png"); width: 56px; height: 32px; }
.aps-Phantom_Assassin-ico { background: url("_MiniHeroes/phantom_assassin.png"); width: 32px; height: 32px; }
.aps-Earthshaker-lg { background: url("_Heroes/_Large/_Class_Str/Earthshaker.png"); width: 256px; height: 144px; }
.aps-Earthshaker-md { background: url("_Heroes/_Medium/_Class_Str/Earthshaker.png"); width: 176px; height: 99px; }
.aps-Earthshaker-sm { background: url("_Heroes/_Small/_Class_Str/Earthshaker.png"); width: 96px; height: 54px; }
.aps-Earthshaker-xs { background: url("_Heroes/_XSmall/_Class_Str/Earthshaker.png"); width: 56px; height: 32px; }
.aps-Earthshaker-ico { background: url("_MiniHeroes/earthshaker.png"); width: 32px; height: 32px; }
.aps-Puck-lg { background: url("_Heroes/_Large/_Class_Int/Puck.png"); width: 256px; height: 144px; }
.aps-Puck-md { background: url("_Heroes/_Medium/_Class_Int/Puck.png"); width: 176px; height: 99px; }
.aps-Puck-sm { background: url("_Heroes/_Small/_Class_Int/Puck.png"); width: 96px; height: 54px; }
.aps-Puck-xs { background: url("_Heroes/_XSmall/_Class_Int/Puck.png"); width: 56px; height: 32px; }
.aps-Puck-ico { background: url("_MiniHeroes/puck.png"); width: 32px; height: 32px; }
.aps-Luna-lg { background: url("_Heroes/_Large/_Class_Agi/Luna.png"); width: 256px; height: 144px; }
.aps-Luna-md { background: url("_Heroes/_Medium/_Class_Agi/Luna.png"); width: 176px; height: 99px; }
.aps-Luna-sm { background: url("_Heroes/_Small/_Class_Agi/Luna.png"); width: 96px; height: 54px; }
.aps-Luna-xs { background: url("_Heroes/_XSmall/_Class_Agi/Luna.png"); width: 56px; height: 32px; }
.aps-Luna-ico { background: url("_MiniHeroes/luna.png"); width: 32px; height: 32px; }
.aps-Faceless_Void-lg { background: url("_Heroes/_Large/_Class_Agi/Faceless_Void.png"); width: 256px; height: 144px; }
.aps-Faceless_Void-md { background: url("_Heroes/_Medium/_Class_Agi/Faceless_Void.png"); width: 176px; height: 99px; }
.aps-Faceless_Void-sm { background: url("_Heroes/_Small/_Class_Agi/Faceless_Void.png"); width: 96px; height: 54px; }
.aps-Faceless_Void-xs { background: url("_Heroes/_XSmall/_Class_Agi/Faceless_Void.png"); width: 56px; height: 32px; }
.aps-Faceless_Void-ico { background: url("_MiniHeroes/faceless_void.png"); width: 32px; height: 32px; }
.aps-Shadow_Fiend-lg { background: url("_Heroes/_Large/_Class_Agi/Shadow_Fiend.png"); width: 256px; height: 144px; }
.aps-Shadow_Fiend-md { background: url("_Heroes/_Medium/_Class_Agi/Shadow_Fiend.png"); width: 176px; height: 99px; }
.aps-Shadow_Fiend-sm { background: url("_Heroes/_Small/_Class_Agi/Shadow_Fiend.png"); width: 96px; height: 54px; }
.aps-Shadow_Fiend-xs { background: url("_Heroes/_XSmall/_Class_Agi/Shadow_Fiend.png"); width: 56px; height: 32px; }
.aps-Shadow_Fiend-ico { background: url("_MiniHeroes/shadow_fiend.png"); width: 32px; height: 32px; }
.aps-Anti_Mage-lg { background: url("_Heroes/_Large/_Class_Agi/Anti_Mage.png"); width: 256px; height: 144px; }
.aps-Anti_Mage-md { background: url("_Heroes/_Medium/_Class_Agi/Anti_Mage.png"); width: 176px; height: 99px; }
.aps-Anti_Mage-sm { background: url("_Heroes/_Small/_Class_Agi/Anti_Mage.png"); width: 96px; height: 54px; }
.aps-Anti_Mage-xs { background: url("_Heroes/_XSmall/_Class_Agi/Anti_Mage.png"); width: 56px; height: 32px; }
.aps-Anti_Mage-ico { background: url("_MiniHeroes/anti_mage.png"); width: 32px; height: 32px; }
.aps-Disruptor-lg { background: url("_Heroes/_Large/_Class_Int/Disruptor.png"); width: 256px; height: 144px; }
.aps-Disruptor-md { background: url("_Heroes/_Medium/_Class_Int/Disruptor.png"); width: 176px; height: 99px; }
.aps-Disruptor-sm { background: url("_Heroes/_Small/_Class_Int/Disruptor.png"); width: 96px; height: 54px; }
.aps-Disruptor-xs { background: url("_Heroes/_XSmall/_Class_Int/Disruptor.png"); width: 56px; height: 32px; }
.aps-Disruptor-ico { background: url("_MiniHeroes/disruptor.png"); width: 32px; height: 32px; }
.aps-Timbersaw-lg { background: url("_Heroes/_Large/_Class_Str/Timbersaw.png"); width: 256px; height: 144px; }
.aps-Timbersaw-md { background: url("_Heroes/_Medium/_Class_Str/Timbersaw.png"); width: 176px; height: 99px; }
.aps-Timbersaw-sm { background: url("_Heroes/_Small/_Class_Str/Timbersaw.png"); width: 96px; height: 54px; }
.aps-Timbersaw-xs { background: url("_Heroes/_XSmall/_Class_Str/Timbersaw.png"); width: 56px; height: 32px; }
.aps-Timbersaw-ico { background: url("_MiniHeroes/timbersaw.png"); width: 32px; height: 32px; }
.aps-Vengeful_Spirit-lg { background: url("_Heroes/_Large/_Class_Agi/Vengeful_Spirit.png"); width: 256px; height: 144px; }
.aps-Vengeful_Spirit-md { background: url("_Heroes/_Medium/_Class_Agi/Vengeful_Spirit.png"); width: 176px; height: 99px; }
.aps-Vengeful_Spirit-sm { background: url("_Heroes/_Small/_Class_Agi/Vengeful_Spirit.png"); width: 96px; height: 54px; }
.aps-Vengeful_Spirit-xs { background: url("_Heroes/_XSmall/_Class_Agi/Vengeful_Spirit.png"); width: 56px; height: 32px; }
.aps-Vengeful_Spirit-ico { background: url("_MiniHeroes/vengeful_spirit.png"); width: 32px; height: 32px; }
.aps-Templar_Assassin-lg { background: url("_Heroes/_Large/_Class_Agi/Templar_Assassin.png"); width: 256px; height: 144px; }
.aps-Templar_Assassin-md { background: url("_Heroes/_Medium/_Class_Agi/Templar_Assassin.png"); width: 176px; height: 99px; }
.aps-Templar_Assassin-sm { background: url("_Heroes/_Small/_Class_Agi/Templar_Assassin.png"); width: 96px; height: 54px; }
.aps-Templar_Assassin-xs { background: url("_Heroes/_XSmall/_Class_Agi/Templar_Assassin.png"); width: 56px; height: 32px; }
.aps-Templar_Assassin-ico { background: url("_MiniHeroes/templar_assassin.png"); width: 32px; height: 32px; }
.aps-Viper-lg { background: url("_Heroes/_Large/_Class_Agi/Viper.png"); width: 256px; height: 144px; }
.aps-Viper-md { background: url("_Heroes/_Medium/_Class_Agi/Viper.png"); width: 176px; height: 99px; }
.aps-Viper-sm { background: url("_Heroes/_Small/_Class_Agi/Viper.png"); width: 96px; height: 54px; }
.aps-Viper-xs { background: url("_Heroes/_XSmall/_Class_Agi/Viper.png"); width: 56px; height: 32px; }
.aps-Viper-ico { background: url("_MiniHeroes/viper.png"); width: 32px; height: 32px; }
.aps-Lycanthrope-lg { background: url("_Heroes/_Large/_Class_Str/Lycanthrope.png"); width: 256px; height: 144px; }
.aps-Lycanthrope-md { background: url("_Heroes/_Medium/_Class_Str/Lycanthrope.png"); width: 176px; height: 99px; }
.aps-Lycanthrope-sm { background: url("_Heroes/_Small/_Class_Str/Lycanthrope.png"); width: 96px; height: 54px; }
.aps-Lycanthrope-xs { background: url("_Heroes/_XSmall/_Class_Str/Lycanthrope.png"); width: 56px; height: 32px; }
.aps-Lycanthrope-ico { background: url("_MiniHeroes/lycanthrope.png"); width: 32px; height: 32px; }
.aps-Tusk-lg { background: url("_Heroes/_Large/_Class_Str/Tusk.png"); width: 256px; height: 144px; }
.aps-Tusk-md { background: url("_Heroes/_Medium/_Class_Str/Tusk.png"); width: 176px; height: 99px; }
.aps-Tusk-sm { background: url("_Heroes/_Small/_Class_Str/Tusk.png"); width: 96px; height: 54px; }
.aps-Tusk-xs { background: url("_Heroes/_XSmall/_Class_Str/Tusk.png"); width: 56px; height: 32px; }
.aps-Tusk-ico { background: url("_MiniHeroes/tusk.png"); width: 32px; height: 32px; }
.aps-Phoenix-lg { background: url("_Heroes/_Large/_Class_Str/Phoenix.png"); width: 256px; height: 144px; }
.aps-Phoenix-md { background: url("_Heroes/_Medium/_Class_Str/Phoenix.png"); width: 176px; height: 99px; }
.aps-Phoenix-sm { background: url("_Heroes/_Small/_Class_Str/Phoenix.png"); width: 96px; height: 54px; }
.aps-Phoenix-xs { background: url("_Heroes/_XSmall/_Class_Str/Phoenix.png"); width: 56px; height: 32px; }
.aps-Phoenix-ico { background: url("_MiniHeroes/phoenix.png"); width: 32px; height: 32px; }
.aps-Beastmaster-lg { background: url("_Heroes/_Large/_Class_Str/Beastmaster.png"); width: 256px; height: 144px; }
.aps-Beastmaster-md { background: url("_Heroes/_Medium/_Class_Str/Beastmaster.png"); width: 176px; height: 99px; }
.aps-Beastmaster-sm { background: url("_Heroes/_Small/_Class_Str/Beastmaster.png"); width: 96px; height: 54px; }
.aps-Beastmaster-xs { background: url("_Heroes/_XSmall/_Class_Str/Beastmaster.png"); width: 56px; height: 32px; }
.aps-Beastmaster-ico { background: url("_MiniHeroes/beastmaster.png"); width: 32px; height: 32px; }
.aps-Bloodseeker-lg { background: url("_Heroes/_Large/_Class_Agi/Bloodseeker.png"); width: 256px; height: 144px; }
.aps-Bloodseeker-md { background: url("_Heroes/_Medium/_Class_Agi/Bloodseeker.png"); width: 176px; height: 99px; }
.aps-Bloodseeker-sm { background: url("_Heroes/_Small/_Class_Agi/Bloodseeker.png"); width: 96px; height: 54px; }
.aps-Bloodseeker-xs { background: url("_Heroes/_XSmall/_Class_Agi/Bloodseeker.png"); width: 56px; height: 32px; }
.aps-Bloodseeker-ico { background: url("_MiniHeroes/bloodseeker.png"); width: 32px; height: 32px; }
.aps-Jakiro-lg { background: url("_Heroes/_Large/_Class_Int/Jakiro.png"); width: 256px; height: 144px; }
.aps-Jakiro-md { background: url("_Heroes/_Medium/_Class_Int/Jakiro.png"); width: 176px; height: 99px; }
.aps-Jakiro-sm { background: url("_Heroes/_Small/_Class_Int/Jakiro.png"); width: 96px; height: 54px; }
.aps-Jakiro-xs { background: url("_Heroes/_XSmall/_Class_Int/Jakiro.png"); width: 56px; height: 32px; }
.aps-Jakiro-ico { background: url("_MiniHeroes/jakiro.png"); width: 32px; height: 32px; }
.aps-Windranger-lg { background: url("_Heroes/_Large/_Class_Int/Windranger.png"); width: 256px; height: 144px; }
.aps-Windranger-md { background: url("_Heroes/_Medium/_Class_Int/Windranger.png"); width: 176px; height: 99px; }
.aps-Windranger-sm { background: url("_Heroes/_Small/_Class_Int/Windranger.png"); width: 96px; height: 54px; }
.aps-Windranger-xs { background: url("_Heroes/_XSmall/_Class_Int/Windranger.png"); width: 56px; height: 32px; }
.aps-Windranger-ico { background: url("_MiniHeroes/windranger.png"); width: 32px; height: 32px; }
.aps-Terrorblade-lg { background: url("_Heroes/_Large/_Class_Agi/Terrorblade.png"); width: 256px; height: 144px; }
.aps-Terrorblade-md { background: url("_Heroes/_Medium/_Class_Agi/Terrorblade.png"); width: 176px; height: 99px; }
.aps-Terrorblade-sm { background: url("_Heroes/_Small/_Class_Agi/Terrorblade.png"); width: 96px; height: 54px; }
.aps-Terrorblade-xs { background: url("_Heroes/_XSmall/_Class_Agi/Terrorblade.png"); width: 56px; height: 32px; }
.aps-Terrorblade-ico { background: url("_MiniHeroes/terrorblade.png"); width: 32px; height: 32px; }
.aps-Keeper_of_the_Light-lg { background: url("_Heroes/_Large/_Class_Int/Keeper_of_the_Light.png"); width: 256px; height: 144px; }
.aps-Keeper_of_the_Light-md { background: url("_Heroes/_Medium/_Class_Int/Keeper_of_the_Light.png"); width: 176px; height: 99px; }
.aps-Keeper_of_the_Light-sm { background: url("_Heroes/_Small/_Class_Int/Keeper_of_the_Light.png"); width: 96px; height: 54px; }
.aps-Keeper_of_the_Light-xs { background: url("_Heroes/_XSmall/_Class_Int/Keeper_of_the_Light.png"); width: 56px; height: 32px; }
.aps-Keeper_of_the_Light-ico { background: url("_MiniHeroes/keeper_of_the_light.png"); width: 32px; height: 32px; }
.aps-Nyx_Assassin-lg { background: url("_Heroes/_Large/_Class_Agi/Nyx_Assassin.png"); width: 256px; height: 144px; }
.aps-Nyx_Assassin-md { background: url("_Heroes/_Medium/_Class_Agi/Nyx_Assassin.png"); width: 176px; height: 99px; }
.aps-Nyx_Assassin-sm { background: url("_Heroes/_Small/_Class_Agi/Nyx_Assassin.png"); width: 96px; height: 54px; }
.aps-Nyx_Assassin-xs { background: url("_Heroes/_XSmall/_Class_Agi/Nyx_Assassin.png"); width: 56px; height: 32px; }
.aps-Nyx_Assassin-ico { background: url("_MiniHeroes/nyx_assassin.png"); width: 32px; height: 32px; }
.aps-Spectre-lg { background: url("_Heroes/_Large/_Class_Agi/Spectre.png"); width: 256px; height: 144px; }
.aps-Spectre-md { background: url("_Heroes/_Medium/_Class_Agi/Spectre.png"); width: 176px; height: 99px; }
.aps-Spectre-sm { background: url("_Heroes/_Small/_Class_Agi/Spectre.png"); width: 96px; height: 54px; }
.aps-Spectre-xs { background: url("_Heroes/_XSmall/_Class_Agi/Spectre.png"); width: 56px; height: 32px; }
.aps-Spectre-ico { background: url("_MiniHeroes/spectre.png"); width: 32px; height: 32px; }
.aps-Kunkka-lg { background: url("_Heroes/_Large/_Class_Str/Kunkka.png"); width: 256px; height: 144px; }
.aps-Kunkka-md { background: url("_Heroes/_Medium/_Class_Str/Kunkka.png"); width: 176px; height: 99px; }
.aps-Kunkka-sm { background: url("_Heroes/_Small/_Class_Str/Kunkka.png"); width: 96px; height: 54px; }
.aps-Kunkka-xs { background: url("_Heroes/_XSmall/_Class_Str/Kunkka.png"); width: 56px; height: 32px; }
.aps-Kunkka-ico { background: url("_MiniHeroes/kunkka.png"); width: 32px; height: 32px; }
.aps-Slark-lg { background: url("_Heroes/_Large/_Class_Agi/Slark.png"); width: 256px; height: 144px; }
.aps-Slark-md { background: url("_Heroes/_Medium/_Class_Agi/Slark.png"); width: 176px; height: 99px; }
.aps-Slark-sm { background: url("_Heroes/_Small/_Class_Agi/Slark.png"); width: 96px; height: 54px; }
.aps-Slark-xs { background: url("_Heroes/_XSmall/_Class_Agi/Slark.png"); width: 56px; height: 32px; }
.aps-Slark-ico { background: url("_MiniHeroes/slark.png"); width: 32px; height: 32px; }
.aps-Weaver-lg { background: url("_Heroes/_Large/_Class_Agi/Weaver.png"); width: 256px; height: 144px; }
.aps-Weaver-md { background: url("_Heroes/_Medium/_Class_Agi/Weaver.png"); width: 176px; height: 99px; }
.aps-Weaver-sm { background: url("_Heroes/_Small/_Class_Agi/Weaver.png"); width: 96px; height: 54px; }
.aps-Weaver-xs { background: url("_Heroes/_XSmall/_Class_Agi/Weaver.png"); width: 56px; height: 32px; }
.aps-Weaver-ico { background: url("_MiniHeroes/weaver.png"); width: 32px; height: 32px; }
.aps-Bounty_Hunter-lg { background: url("_Heroes/_Large/_Class_Agi/Bounty_Hunter.png"); width: 256px; height: 144px; }
.aps-Bounty_Hunter-md { background: url("_Heroes/_Medium/_Class_Agi/Bounty_Hunter.png"); width: 176px; height: 99px; }
.aps-Bounty_Hunter-sm { background: url("_Heroes/_Small/_Class_Agi/Bounty_Hunter.png"); width: 96px; height: 54px; }
.aps-Bounty_Hunter-xs { background: url("_Heroes/_XSmall/_Class_Agi/Bounty_Hunter.png"); width: 56px; height: 32px; }
.aps-Bounty_Hunter-ico { background: url("_MiniHeroes/bounty_hunter.png"); width: 32px; height: 32px; }
.aps-Lich-lg { background: url("_Heroes/_Large/_Class_Int/Lich.png"); width: 256px; height: 144px; }
.aps-Lich-md { background: url("_Heroes/_Medium/_Class_Int/Lich.png"); width: 176px; height: 99px; }
.aps-Lich-sm { background: url("_Heroes/_Small/_Class_Int/Lich.png"); width: 96px; height: 54px; }
.aps-Lich-xs { background: url("_Heroes/_XSmall/_Class_Int/Lich.png"); width: 56px; height: 32px; }
.aps-Lich-ico { background: url("_MiniHeroes/lich.png"); width: 32px; height: 32px; }
.aps-Visage-lg { background: url("_Heroes/_Large/_Class_Int/Visage.png"); width: 256px; height: 144px; }
.aps-Visage-md { background: url("_Heroes/_Medium/_Class_Int/Visage.png"); width: 176px; height: 99px; }
.aps-Visage-sm { background: url("_Heroes/_Small/_Class_Int/Visage.png"); width: 96px; height: 54px; }
.aps-Visage-xs { background: url("_Heroes/_XSmall/_Class_Int/Visage.png"); width: 56px; height: 32px; }
.aps-Visage-ico { background: url("_MiniHeroes/visage.png"); width: 32px; height: 32px; }
.aps-Tidehunter-lg { background: url("_Heroes/_Large/_Class_Str/Tidehunter.png"); width: 256px; height: 144px; }
.aps-Tidehunter-md { background: url("_Heroes/_Medium/_Class_Str/Tidehunter.png"); width: 176px; height: 99px; }
.aps-Tidehunter-sm { background: url("_Heroes/_Small/_Class_Str/Tidehunter.png"); width: 96px; height: 54px; }
.aps-Tidehunter-xs { background: url("_Heroes/_XSmall/_Class_Str/Tidehunter.png"); width: 56px; height: 32px; }
.aps-Tidehunter-ico { background: url("_MiniHeroes/tidehunter.png"); width: 32px; height: 32px; }
.aps-Io-lg { background: url("_Heroes/_Large/_Class_Str/Io.png"); width: 256px; height: 144px; }
.aps-Io-md { background: url("_Heroes/_Medium/_Class_Str/Io.png"); width: 176px; height: 99px; }
.aps-Io-sm { background: url("_Heroes/_Small/_Class_Str/Io.png"); width: 96px; height: 54px; }
.aps-Io-xs { background: url("_Heroes/_XSmall/_Class_Str/Io.png"); width: 56px; height: 32px; }
.aps-Io-ico { background: url("_MiniHeroes/io.png"); width: 32px; height: 32px; }
.aps-Chen-lg { background: url("_Heroes/_Large/_Class_Int/Chen.png"); width: 256px; height: 144px; }
.aps-Chen-md { background: url("_Heroes/_Medium/_Class_Int/Chen.png"); width: 176px; height: 99px; }
.aps-Chen-sm { background: url("_Heroes/_Small/_Class_Int/Chen.png"); width: 96px; height: 54px; }
.aps-Chen-xs { background: url("_Heroes/_XSmall/_Class_Int/Chen.png"); width: 56px; height: 32px; }
.aps-Chen-ico { background: url("_MiniHeroes/chen.png"); width: 32px; height: 32px; }
.aps-Rubick-lg { background: url("_Heroes/_Large/_Class_Int/Rubick.png"); width: 256px; height: 144px; }
.aps-Rubick-md { background: url("_Heroes/_Medium/_Class_Int/Rubick.png"); width: 176px; height: 99px; }
.aps-Rubick-sm { background: url("_Heroes/_Small/_Class_Int/Rubick.png"); width: 96px; height: 54px; }
.aps-Rubick-xs { background: url("_Heroes/_XSmall/_Class_Int/Rubick.png"); width: 56px; height: 32px; }
.aps-Rubick-ico { background: url("_MiniHeroes/rubick.png"); width: 32px; height: 32px; }
